http {
	include mime.types;
	server {
		listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/oouazize.42.fr.crt;
		ssl_certificate_key /etc/nginx/ssl/oouazize.42.fr.key;
		ssl_protocols TLSv1.3;
		root /var/www/html;
		location / {
			index index.php;
		}
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}
}

events {}